{
  "name": "@ecosy/schedule",
  "version": "0.1.1",
  "description": "Cron scheduling with pluggable sources, coordination and reporting — no dependencies, runs anywhere Node does",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./source": {
      "source": "./src/source/index.ts",
      "types": "./dist/source/index.d.ts",
      "import": "./dist/source/index.mjs",
      "require": "./dist/source/index.js"
    },
    "./hook": {
      "source": "./src/hook/index.ts",
      "types": "./dist/hook/index.d.ts",
      "import": "./dist/hook/index.mjs",
      "require": "./dist/hook/index.js"
    }
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc && rollup -c",
    "prepublishOnly": "yarn clean && yarn build",
    "clean": "rimraf dist"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/material-atomic/ecosy-schedule.git"
  },
  "author": "material-atomic",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@types/node": "^26.2.0",
    "esbuild": "^0.25.0",
    "glob": "^13.0.6",
    "rimraf": "^6.1.3",
    "rollup": "^4.62.4",
    "rollup-plugin-esbuild": "^6.2.1",
    "typescript": "^5.9.3"
  },
  "module": "./dist/index.mjs",
  "files": [
    "dist",
    "README.md"
  ]
}
